{
	"name": "website",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"express": "^4.21.1",
		"http-proxy": "^1.18.1",
		"path": "^0.12.7",
		"proxy-from-env": "^1.1.0"
	}
}
